CHANGE LIST

  start	2020-03-26 18:05:06 EDT
  end	2020-03-26 18:05:10 EDT
  previous	2020-03-26 17:35:11 EDT
  lapsed	0:00:03.931591

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

