CHANGE LIST

  start	2020-03-20 09:51:17 EDT
  end	2020-03-20 09:51:19 EDT
  previous	2020-03-19 21:05:23 EDT
  lapsed	0:00:02.110564

STATUS COUNTS:
  CHANGED	2
  unchanged	1

====== CHANGED ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	CHANGED	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	CHANGED	source	http://blog.lazd.net/coronadatascraper/data.json	

