CHANGE LIST

  start	2020-03-21 15:05:13 EDT
  end	2020-03-21 15:05:15 EDT
  previous	2020-03-21 14:35:01 EDT
  lapsed	0:00:02.750201

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

