CHANGE LIST

  start	2020-03-25 01:05:03 EDT
  end	2020-03-25 01:05:06 EDT
  previous	2020-03-25 00:35:02 EDT
  lapsed	0:00:03.046907

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	CHANGED	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	CHANGED	source	http://blog.lazd.net/coronadatascraper/data.json	

