CHANGE LIST

  start	2020-03-20 00:41:09 EDT
  end	2020-03-20 00:41:11 EDT
  previous	2020-03-20 00:41:00 EDT
  lapsed	0:00:01.256669

STATUS COUNTS:
  unchanged	4

====== unchanged ======
google-states	unchanged	source	https://docs.google.com/spreadsheets/d/18oVRrHj3c183mHmq3m89_163yuYltLNlOmPerQ18E8w/htmlview?sle=true#	
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

