CHANGE LIST

  start	2020-03-25 18:14:16 EDT
  end	2020-03-25 18:14:47 EDT
  previous	2020-03-25 18:05:05 EDT
  lapsed	0:00:30.856813

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	CHANGED	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	CHANGED	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

