CHANGE LIST

  start	2020-03-26 02:05:11 EDT
  end	2020-03-26 02:05:14 EDT
  previous	2020-03-26 01:35:05 EDT
  lapsed	0:00:02.727886

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	CHANGED	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	CHANGED	source	http://blog.lazd.net/coronadatascraper/data.json	

