CHANGE LIST

  start	2020-03-24 16:35:05 EDT
  end	2020-03-24 16:35:08 EDT
  previous	2020-03-24 16:05:04 EDT
  lapsed	0:00:02.509399

STATUS COUNTS:
  CHANGED	2
  unchanged	1

====== CHANGED ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	CHANGED	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	CHANGED	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

