CHANGE LIST

  start	2020-03-26 16:05:05 EDT
  end	2020-03-26 16:05:08 EDT
  previous	2020-03-26 15:35:08 EDT
  lapsed	0:00:02.617450

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	CHANGED	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	unchanged	source	https://covid.cape.io/states/info.csv	
urlwatch	CHANGED	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

