CHANGE LIST

  start	2020-03-27 14:35:04 EDT
  end	2020-03-27 14:35:06 EDT
  previous	2020-03-27 14:05:01 EDT
  lapsed	0:00:02.741624

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

