CHANGE LIST

  start	2020-03-24 23:05:14 EDT
  end	2020-03-24 23:05:17 EDT
  previous	2020-03-24 22:35:00 EDT
  lapsed	0:00:02.772857

STATUS COUNTS:
  CHANGED	1
  unchanged	2

====== CHANGED ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

====== unchanged ======
google-states-csv	CHANGED	source	https://covid.cape.io/states/info.csv	
urlwatch	unchanged	source	https://covidtracking.com/api/urls	
cds	unchanged	source	http://blog.lazd.net/coronadatascraper/data.json	

